<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Part of the mrfDepth package to support the ROSPCA package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Part of the mrfDepth package to support the ROSPCA package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mrfDepthLight&rsquo; version 0.0.01</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adjOutlyingness.html">adjOutlyingness</a></td>
<td>Adjusted outlyingness</td></tr>
<tr><td style="width: 25%;"><a href="bagdistance.html">bagdistance</a></td>
<td>Bagdistance</td></tr>
<tr><td style="width: 25%;"><a href="bagplot.html">bagplot</a></td>
<td>Draws a bagplot of bivariate data.</td></tr>
<tr><td style="width: 25%;"><a href="bloodfat.html">bloodfat</a></td>
<td>Blood data for patients with narrowing arteries</td></tr>
<tr><td style="width: 25%;"><a href="cardata90.html">cardata90</a></td>
<td>Cardata from Consumer Reports in 1990.</td></tr>
<tr><td style="width: 25%;"><a href="compBagplot.html">compBagplot</a></td>
<td>Performs all computations to draw a bagplot</td></tr>
<tr><td style="width: 25%;"><a href="depthContour.html">depthContour</a></td>
<td>Depth contours of datasets in dimension p &gt;= 2.</td></tr>
<tr><td style="width: 25%;"><a href="geological.html">geological</a></td>
<td>Composition of elements in soil samples around the Baltic Sea</td></tr>
<tr><td style="width: 25%;"><a href="hdepth.html">hdepth</a></td>
<td>Halfspace depth of points relative to a dataset</td></tr>
<tr><td style="width: 25%;"><a href="hdepthmedian.html">hdepthmedian</a></td>
<td>Location of maximal halfspace depth</td></tr>
<tr><td style="width: 25%;"><a href="medcouple.html">medcouple</a></td>
<td>Medcouple, a robust measure of skewness</td></tr>
<tr><td style="width: 25%;"><a href="mrainbowplot.html">mrainbowplot</a></td>
<td>mrainbowplot</td></tr>
<tr><td style="width: 25%;"><a href="outlyingness.html">outlyingness</a></td>
<td>Stahel-Donoho outlyingness</td></tr>
<tr><td style="width: 25%;"><a href="plotContours.html">plotContours</a></td>
<td>plotContours</td></tr>
<tr><td style="width: 25%;"><a href="projdepth.html">projdepth</a></td>
<td>Projection depth of points relative to a dataset</td></tr>
<tr><td style="width: 25%;"><a href="projmedian.html">projmedian</a></td>
<td>Location estimates based on projection depth.</td></tr>
<tr><td style="width: 25%;"><a href="sdepth.html">sdepth</a></td>
<td>Simplicial depth of points relative to a dataset</td></tr>
<tr><td style="width: 25%;"><a href="sprojdepth.html">sprojdepth</a></td>
<td>Skewness-adjusted projection depth</td></tr>
<tr><td style="width: 25%;"><a href="sprojmedian.html">sprojmedian</a></td>
<td>Location estimates based on projection depth.</td></tr>
</table>
</body></html>
